[info] welcome to sbt 1.4.9 (Ubuntu Java 17.0.18)
[info] loading settings for project playframework-test-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /home/xptm/Programming/playframework-test/project
[info] loading settings for project root from build.sbt ...
[info] set current project to playframework-test (in build file:/home/xptm/Programming/playframework-test/)
[warn] There may be incompatibilities among your library dependencies; run 'evicted' to see detailed eviction warnings.
[info] playframework-test:playframework-test_2.12:1.0.0-SNAPSHOT [S]
[info]   +-ch.qos.logback:logback-classic:1.2.10
[info]   | +-ch.qos.logback:logback-core:1.2.10
[info]   | +-org.slf4j:slf4j-api:1.7.32 (evicted by: 1.7.36)
[info]   | +-org.slf4j:slf4j-api:1.7.36
[info]   | 
[info]   +-com.typesafe.akka:akka-actor-typed_2.12:2.6.21 [S]
[info]   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | +-com.typesafe:config:1.4.2
[info]   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | 
[info]   | +-com.typesafe.akka:akka-slf4j_2.12:2.6.21 [S]
[info]   | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | | +-com.typesafe:config:1.4.2
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | | 
[info]   | | +-org.slf4j:slf4j-api:1.7.36
[info]   | | 
[info]   | +-org.slf4j:slf4j-api:1.7.36
[info]   | 
[info]   +-com.typesafe.akka:akka-cluster-typed_2.12:2.6.21 [S]
[info]   | +-com.typesafe.akka:akka-actor-typed_2.12:2.6.21 [S]
[info]   | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | | +-com.typesafe:config:1.4.2
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-slf4j_2.12:2.6.21 [S]
[info]   | | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | | | +-com.typesafe:config:1.4.2
[info]   | | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | | | 
[info]   | | | +-org.slf4j:slf4j-api:1.7.36
[info]   | | | 
[info]   | | +-org.slf4j:slf4j-api:1.7.36
[info]   | | 
[info]   | +-com.typesafe.akka:akka-cluster-tools_2.12:2.6.21 [S]
[info]   | | +-com.typesafe.akka:akka-cluster_2.12:2.6.21 [S]
[info]   | | | +-com.typesafe.akka:akka-coordination_2.12:2.6.21 [S]
[info]   | | | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | | |   +-com.typesafe:config:1.4.2
[info]   | | | |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | | |   
[info]   | | | +-com.typesafe.akka:akka-remote_2.12:2.6.21 [S]
[info]   | | |   +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | |   | +-com.typesafe:config:1.4.2
[info]   | | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | |   | 
[info]   | | |   +-com.typesafe.akka:akka-pki_2.12:2.6.21 [S]
[info]   | | |   | +-com.hierynomus:asn-one:0.5.0
[info]   | | |   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | |   | | +-com.typesafe:config:1.4.2
[info]   | | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | |   | | 
[info]   | | |   | +-org.slf4j:slf4j-api:1.7.36
[info]   | | |   | 
[info]   | | |   +-com.typesafe.akka:akka-stream_2.12:2.6.21 [S]
[info]   | | |   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | |   | | +-com.typesafe:config:1.4.2
[info]   | | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | |   | | 
[info]   | | |   | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.21
[info]   | | |   | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   | | |   | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   | | |   | | +-com.typesafe:config:1.4.2
[info]   | | |   | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   | | |   | | 
[info]   | | |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   | | |   | 
[info]   | | |   +-org.agrona:agrona:1.15.1
[info]   | | |   
[info]   | | +-com.typesafe.akka:akka-coordination_2.12:2.6.21 [S]
[info]   | |   +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | |     +-com.typesafe:config:1.4.2
[info]   | |     +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | |     
[info]   | +-com.typesafe.akka:akka-cluster_2.12:2.6.21 [S]
[info]   | | +-com.typesafe.akka:akka-coordination_2.12:2.6.21 [S]
[info]   | | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | |   +-com.typesafe:config:1.4.2
[info]   | | |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | |   
[info]   | | +-com.typesafe.akka:akka-remote_2.12:2.6.21 [S]
[info]   | |   +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | |   | +-com.typesafe:config:1.4.2
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-pki_2.12:2.6.21 [S]
[info]   | |   | +-com.hierynomus:asn-one:0.5.0
[info]   | |   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | |   | | +-com.typesafe:config:1.4.2
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | |   | | 
[info]   | |   | +-org.slf4j:slf4j-api:1.7.36
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-stream_2.12:2.6.21 [S]
[info]   | |   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | |   | | +-com.typesafe:config:1.4.2
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | |   | | 
[info]   | |   | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.21
[info]   | |   | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   | |   | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   | |   | | +-com.typesafe:config:1.4.2
[info]   | |   | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   | |   | | 
[info]   | |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   | |   | 
[info]   | |   +-org.agrona:agrona:1.15.1
[info]   | |   
[info]   | +-com.typesafe.akka:akka-distributed-data_2.12:2.6.21 [S]
[info]   |   +-com.typesafe.akka:akka-cluster_2.12:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-coordination_2.12:2.6.21 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | |   +-com.typesafe:config:1.4.2
[info]   |   | |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | |   
[info]   |   | +-com.typesafe.akka:akka-remote_2.12:2.6.21 [S]
[info]   |   |   +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   |   | +-com.typesafe:config:1.4.2
[info]   |   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   |   | 
[info]   |   |   +-com.typesafe.akka:akka-pki_2.12:2.6.21 [S]
[info]   |   |   | +-com.hierynomus:asn-one:0.5.0
[info]   |   |   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   |   | | +-com.typesafe:config:1.4.2
[info]   |   |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   |   | | 
[info]   |   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   |   | 
[info]   |   |   +-com.typesafe.akka:akka-stream_2.12:2.6.21 [S]
[info]   |   |   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   |   | | +-com.typesafe:config:1.4.2
[info]   |   |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   |   | | 
[info]   |   |   | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.21
[info]   |   |   | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   |   |   | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   |   |   | | +-com.typesafe:config:1.4.2
[info]   |   |   | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   |   |   | | 
[info]   |   |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   |   | 
[info]   |   |   +-org.agrona:agrona:1.15.1
[info]   |   |   
[info]   |   +-org.lmdbjava:lmdbjava:0.7.0
[info]   |     +-com.github.jnr:jffi:1.2.18
[info]   |     +-com.github.jnr:jnr-constants:0.9.12
[info]   |     +-com.github.jnr:jnr-ffi:2.1.9
[info]   |       +-com.github.jnr:jnr-a64asm:1.0.0
[info]   |       +-com.github.jnr:jnr-x86asm:1.0.2
[info]   |       +-org.ow2.asm:asm-analysis:5.0.3
[info]   |       | +-org.ow2.asm:asm-tree:5.0.3
[info]   |       |   +-org.ow2.asm:asm:5.0.3
[info]   |       |   
[info]   |       +-org.ow2.asm:asm-commons:5.0.3
[info]   |       | +-org.ow2.asm:asm-tree:5.0.3
[info]   |       |   +-org.ow2.asm:asm:5.0.3
[info]   |       |   
[info]   |       +-org.ow2.asm:asm-tree:5.0.3
[info]   |       | +-org.ow2.asm:asm:5.0.3
[info]   |       | 
[info]   |       +-org.ow2.asm:asm-util:5.0.3
[info]   |       | +-org.ow2.asm:asm-tree:5.0.3
[info]   |       |   +-org.ow2.asm:asm:5.0.3
[info]   |       |   
[info]   |       +-org.ow2.asm:asm:5.0.3
[info]   |       
[info]   +-com.typesafe.akka:akka-serialization-jackson_2.12:2.6.21 [S]
[info]   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | 
[info]   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   
[info]   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   
[info]   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   
[info]   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   
[info]   | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.11.4 [S]
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | | 
[info]   | | +-com.fasterxml.jackson.module:jackson-module-paranamer:2.11.4
[info]   | |   +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   | 
[info]   | |   +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | |   
[info]   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | +-com.typesafe:config:1.4.2
[info]   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | 
[info]   | +-org.lz4:lz4-java:1.8.0
[info]   | 
[info]   +-com.typesafe.play:filters-helpers_2.12:2.6.25 [S]
[info]   | +-com.typesafe.play:play_2.12:2.6.25 [S]
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.11 (evicted by: 2.1..
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.8.11 (evicted by: 2.11.4)
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | 
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.8.11.4 (evicted by: 2.11..
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11 (evicted b..
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11 (evicted..
[info]   |   +-com.google.guava:guava:23.6.1-jre
[info]   |   | +-com.google.code.findbugs:jsr305:1.3.9
[info]   |   | +-com.google.errorprone:error_prone_annotations:2.1.3
[info]   |   | +-com.google.j2objc:j2objc-annotations:1.1
[info]   |   | +-org.checkerframework:checker-compat-qual:2.0.0
[info]   |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-actor_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | +-com.typesafe:config:1.4.2
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-slf4j_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   +-com.typesafe.akka:akka-slf4j_2.12:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-com.typesafe.play:build-link:2.6.25
[info]   |   | +-com.typesafe.play:play-exceptions:2.6.25
[info]   |   | 
[info]   |   +-com.typesafe.play:play-json_2.12:2.6.14 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.11 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.11 (evicted by: 2.11.4)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.11.4 (evicted by: 2...
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11 (evicted..
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11 (evict..
[info]   |   | +-com.typesafe.play:play-functional_2.12:2.6.14 [S]
[info]   |   | +-joda-time:joda-time:2.9.9
[info]   |   | +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:play-netty-utils:2.6.25
[info]   |   | +-org.slf4j:jcl-over-slf4j:1.7.29
[info]   |   | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | | 
[info]   |   | +-org.slf4j:jul-to-slf4j:1.7.29
[info]   |   | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-com.typesafe.play:play-streams_2.12:2.6.25 [S]
[info]   |   | +-com.typesafe.akka:akka-stream_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   | +-com.typesafe.akka:akka-stream_2.12:2.6.21 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | | | 
[info]   |   | | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.21
[info]   |   | | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   |   | | | +-com.typesafe:config:1.4.2
[info]   |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   |   | | | 
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | | 
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:twirl-api_2.12:1.3.16 (evicted by: 1.6.10)
[info]   |   +-com.typesafe.play:twirl-api_2.12:1.6.10 [S]
[info]   |   | +-org.scala-lang.modules:scala-xml_2.12:2.2.0 (evicted by: 2.3.0)
[info]   |   | +-org.scala-lang.modules:scala-xml_2.12:2.3.0 [S]
[info]   |   | 
[info]   |   +-commons-codec:commons-codec:1.11
[info]   |   +-io.jsonwebtoken:jjwt:0.7.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.11.4)
[info]   |   | 
[info]   |   +-javax.inject:javax.inject:1
[info]   |   +-javax.transaction:jta:1.1
[info]   |   +-javax.xml.bind:jaxb-api:2.3.1
[info]   |   | +-javax.activation:javax.activation-api:1.2.0
[info]   |   | 
[info]   |   +-org.apache.commons:commons-lang3:3.6
[info]   |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.7 (evicted by..
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   |   +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   |   +-org.slf4j:jcl-over-slf4j:1.7.29
[info]   |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-org.slf4j:jul-to-slf4j:1.7.29
[info]   |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   +-org.slf4j:slf4j-api:1.7.36
[info]   |   
[info]   +-com.typesafe.play:play-akka-http-server_2.12:2.6.25 [S]
[info]   | +-com.typesafe.akka:akka-http-core_2.12:10.0.15 [S]
[info]   | | +-com.typesafe.akka:akka-parsing_2.12:10.0.15 [S]
[info]   | | | +-com.typesafe.akka:akka-actor_2.12:2.4.20 (evicted by: 2.6.21)
[info]   | | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | |   +-com.typesafe:config:1.4.2
[info]   | | |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | |   
[info]   | | +-com.typesafe.akka:akka-stream_2.12:2.4.20 (evicted by: 2.6.21)
[info]   | | +-com.typesafe.akka:akka-stream_2.12:2.6.21 [S]
[info]   | |   +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | |   | +-com.typesafe:config:1.4.2
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.21
[info]   | |   +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   | |   | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   | |   | +-com.typesafe:config:1.4.2
[info]   | |   | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   | |   | 
[info]   | |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   | |   
[info]   | +-com.typesafe.play:play-server_2.12:2.6.25 [S]
[info]   | | +-com.typesafe.play:play_2.12:2.6.25 [S]
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.11 (evicted by: 2..
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.11 (evicted by: 2.11.4)
[info]   | |   +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   | 
[info]   | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.11.4 (evicted by: 2...
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   |   
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11 (evicted..
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   |   
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11 (evict..
[info]   | |   +-com.google.guava:guava:23.6.1-jre
[info]   | |   | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | |   | +-com.google.errorprone:error_prone_annotations:2.1.3
[info]   | |   | +-com.google.j2objc:j2objc-annotations:1.1
[info]   | |   | +-org.checkerframework:checker-compat-qual:2.0.0
[info]   | |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-actor_2.12:2.5.26 (evicted by: 2.6.21)
[info]   | |   +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | |   | +-com.typesafe:config:1.4.2
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-slf4j_2.12:2.5.26 (evicted by: 2.6.21)
[info]   | |   +-com.typesafe.akka:akka-slf4j_2.12:2.6.21 [S]
[info]   | |   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | |   | | +-com.typesafe:config:1.4.2
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | |   | | 
[info]   | |   | +-org.slf4j:slf4j-api:1.7.36
[info]   | |   | 
[info]   | |   +-com.typesafe.play:build-link:2.6.25
[info]   | |   | +-com.typesafe.play:play-exceptions:2.6.25
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-json_2.12:2.6.14 [S]
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.11 (evicted by:..
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.11 (evicted by: 2.11.4)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   | | 
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.11.4 (evicted by: ..
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   | |   
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11 (evict..
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   | |   
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11 (evi..
[info]   | |   | +-com.typesafe.play:play-functional_2.12:2.6.14 [S]
[info]   | |   | +-joda-time:joda-time:2.9.9
[info]   | |   | +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   | |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-netty-utils:2.6.25
[info]   | |   | +-org.slf4j:jcl-over-slf4j:1.7.29
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.36
[info]   | |   | | 
[info]   | |   | +-org.slf4j:jul-to-slf4j:1.7.29
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.36
[info]   | |   | | 
[info]   | |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.36
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-streams_2.12:2.6.25 [S]
[info]   | |   | +-com.typesafe.akka:akka-stream_2.12:2.5.26 (evicted by: 2.6.21)
[info]   | |   | +-com.typesafe.akka:akka-stream_2.12:2.6.21 [S]
[info]   | |   | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | |   | | | +-com.typesafe:config:1.4.2
[info]   | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | |   | | | 
[info]   | |   | | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.21
[info]   | |   | | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   | |   | | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   | |   | | | +-com.typesafe:config:1.4.2
[info]   | |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   | |   | | | 
[info]   | |   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   | |   | | 
[info]   | |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.play:twirl-api_2.12:1.3.16 (evicted by: 1.6.10)
[info]   | |   +-com.typesafe.play:twirl-api_2.12:1.6.10 [S]
[info]   | |   | +-org.scala-lang.modules:scala-xml_2.12:2.2.0 (evicted by: 2.3.0)
[info]   | |   | +-org.scala-lang.modules:scala-xml_2.12:2.3.0 [S]
[info]   | |   | 
[info]   | |   +-commons-codec:commons-codec:1.11
[info]   | |   +-io.jsonwebtoken:jjwt:0.7.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   | | 
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.1..
[info]   | |   | 
[info]   | |   +-javax.inject:javax.inject:1
[info]   | |   +-javax.transaction:jta:1.1
[info]   | |   +-javax.xml.bind:jaxb-api:2.3.1
[info]   | |   | +-javax.activation:javax.activation-api:1.2.0
[info]   | |   | 
[info]   | |   +-org.apache.commons:commons-lang3:3.6
[info]   | |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.7 (evicted ..
[info]   | |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   | |   +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   | |   +-org.slf4j:jcl-over-slf4j:1.7.29
[info]   | |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.36
[info]   | |   | 
[info]   | |   +-org.slf4j:jul-to-slf4j:1.7.29
[info]   | |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.36
[info]   | |   | 
[info]   | |   +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   | |   +-org.slf4j:slf4j-api:1.7.36
[info]   | |   
[info]   | +-com.typesafe.play:play-streams_2.12:2.6.25 [S]
[info]   |   +-com.typesafe.akka:akka-stream_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   +-com.typesafe.akka:akka-stream_2.12:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | | 
[info]   |   | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.21
[info]   |   | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   |   | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   |   | | +-com.typesafe:config:1.4.2
[info]   |   | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   |   | | 
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | 
[info]   |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   
[info]   +-com.typesafe.play:play-guice_2.12:2.6.25 [S]
[info]   | +-com.google.inject.extensions:guice-assistedinject:4.1.0
[info]   | | +-com.google.inject:guice:4.1.0
[info]   | |   +-aopalliance:aopalliance:1.0
[info]   | |   +-com.google.guava:guava:19.0 (evicted by: 23.6.1-jre)
[info]   | |   +-com.google.guava:guava:23.6.1-jre
[info]   | |   | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | |   | +-com.google.errorprone:error_prone_annotations:2.1.3
[info]   | |   | +-com.google.j2objc:j2objc-annotations:1.1
[info]   | |   | +-org.checkerframework:checker-compat-qual:2.0.0
[info]   | |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
[info]   | |   | 
[info]   | |   +-javax.inject:javax.inject:1
[info]   | |   
[info]   | +-com.google.inject:guice:4.1.0
[info]   | | +-aopalliance:aopalliance:1.0
[info]   | | +-com.google.guava:guava:19.0 (evicted by: 23.6.1-jre)
[info]   | | +-com.google.guava:guava:23.6.1-jre
[info]   | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | +-com.google.errorprone:error_prone_annotations:2.1.3
[info]   | | | +-com.google.j2objc:j2objc-annotations:1.1
[info]   | | | +-org.checkerframework:checker-compat-qual:2.0.0
[info]   | | | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
[info]   | | | 
[info]   | | +-javax.inject:javax.inject:1
[info]   | | 
[info]   | +-com.typesafe.play:play_2.12:2.6.25 [S]
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.11 (evicted by: 2.1..
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.8.11 (evicted by: 2.11.4)
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | 
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.8.11.4 (evicted by: 2.11..
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11 (evicted b..
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11 (evicted..
[info]   |   +-com.google.guava:guava:23.6.1-jre
[info]   |   | +-com.google.code.findbugs:jsr305:1.3.9
[info]   |   | +-com.google.errorprone:error_prone_annotations:2.1.3
[info]   |   | +-com.google.j2objc:j2objc-annotations:1.1
[info]   |   | +-org.checkerframework:checker-compat-qual:2.0.0
[info]   |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-actor_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | +-com.typesafe:config:1.4.2
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-slf4j_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   +-com.typesafe.akka:akka-slf4j_2.12:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-com.typesafe.play:build-link:2.6.25
[info]   |   | +-com.typesafe.play:play-exceptions:2.6.25
[info]   |   | 
[info]   |   +-com.typesafe.play:play-json_2.12:2.6.14 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.11 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.11 (evicted by: 2.11.4)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.11.4 (evicted by: 2...
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11 (evicted..
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11 (evict..
[info]   |   | +-com.typesafe.play:play-functional_2.12:2.6.14 [S]
[info]   |   | +-joda-time:joda-time:2.9.9
[info]   |   | +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:play-netty-utils:2.6.25
[info]   |   | +-org.slf4j:jcl-over-slf4j:1.7.29
[info]   |   | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | | 
[info]   |   | +-org.slf4j:jul-to-slf4j:1.7.29
[info]   |   | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-com.typesafe.play:play-streams_2.12:2.6.25 [S]
[info]   |   | +-com.typesafe.akka:akka-stream_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   | +-com.typesafe.akka:akka-stream_2.12:2.6.21 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | | | 
[info]   |   | | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.21
[info]   |   | | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   |   | | | +-com.typesafe:config:1.4.2
[info]   |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   |   | | | 
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | | 
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:twirl-api_2.12:1.3.16 (evicted by: 1.6.10)
[info]   |   +-com.typesafe.play:twirl-api_2.12:1.6.10 [S]
[info]   |   | +-org.scala-lang.modules:scala-xml_2.12:2.2.0 (evicted by: 2.3.0)
[info]   |   | +-org.scala-lang.modules:scala-xml_2.12:2.3.0 [S]
[info]   |   | 
[info]   |   +-commons-codec:commons-codec:1.11
[info]   |   +-io.jsonwebtoken:jjwt:0.7.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.11.4)
[info]   |   | 
[info]   |   +-javax.inject:javax.inject:1
[info]   |   +-javax.transaction:jta:1.1
[info]   |   +-javax.xml.bind:jaxb-api:2.3.1
[info]   |   | +-javax.activation:javax.activation-api:1.2.0
[info]   |   | 
[info]   |   +-org.apache.commons:commons-lang3:3.6
[info]   |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.7 (evicted by..
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   |   +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   |   +-org.slf4j:jcl-over-slf4j:1.7.29
[info]   |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-org.slf4j:jul-to-slf4j:1.7.29
[info]   |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   +-org.slf4j:slf4j-api:1.7.36
[info]   |   
[info]   +-com.typesafe.play:play-logback_2.12:2.6.25 [S]
[info]   | +-ch.qos.logback:logback-classic:1.2.10
[info]   | | +-ch.qos.logback:logback-core:1.2.10
[info]   | | +-org.slf4j:slf4j-api:1.7.32 (evicted by: 1.7.36)
[info]   | | +-org.slf4j:slf4j-api:1.7.36
[info]   | | 
[info]   | +-ch.qos.logback:logback-classic:1.2.3 (evicted by: 1.2.10)
[info]   | +-com.typesafe.play:play_2.12:2.6.25 [S]
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.11 (evicted by: 2.1..
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.8.11 (evicted by: 2.11.4)
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | 
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.8.11.4 (evicted by: 2.11..
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11 (evicted b..
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11 (evicted..
[info]   |   +-com.google.guava:guava:23.6.1-jre
[info]   |   | +-com.google.code.findbugs:jsr305:1.3.9
[info]   |   | +-com.google.errorprone:error_prone_annotations:2.1.3
[info]   |   | +-com.google.j2objc:j2objc-annotations:1.1
[info]   |   | +-org.checkerframework:checker-compat-qual:2.0.0
[info]   |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-actor_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | +-com.typesafe:config:1.4.2
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-slf4j_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   +-com.typesafe.akka:akka-slf4j_2.12:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-com.typesafe.play:build-link:2.6.25
[info]   |   | +-com.typesafe.play:play-exceptions:2.6.25
[info]   |   | 
[info]   |   +-com.typesafe.play:play-json_2.12:2.6.14 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.11 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.11 (evicted by: 2.11.4)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.11.4 (evicted by: 2...
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11 (evicted..
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11 (evict..
[info]   |   | +-com.typesafe.play:play-functional_2.12:2.6.14 [S]
[info]   |   | +-joda-time:joda-time:2.9.9
[info]   |   | +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:play-netty-utils:2.6.25
[info]   |   | +-org.slf4j:jcl-over-slf4j:1.7.29
[info]   |   | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | | 
[info]   |   | +-org.slf4j:jul-to-slf4j:1.7.29
[info]   |   | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-com.typesafe.play:play-streams_2.12:2.6.25 [S]
[info]   |   | +-com.typesafe.akka:akka-stream_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   | +-com.typesafe.akka:akka-stream_2.12:2.6.21 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | | | 
[info]   |   | | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.21
[info]   |   | | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   |   | | | +-com.typesafe:config:1.4.2
[info]   |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   |   | | | 
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | | 
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:twirl-api_2.12:1.3.16 (evicted by: 1.6.10)
[info]   |   +-com.typesafe.play:twirl-api_2.12:1.6.10 [S]
[info]   |   | +-org.scala-lang.modules:scala-xml_2.12:2.2.0 (evicted by: 2.3.0)
[info]   |   | +-org.scala-lang.modules:scala-xml_2.12:2.3.0 [S]
[info]   |   | 
[info]   |   +-commons-codec:commons-codec:1.11
[info]   |   +-io.jsonwebtoken:jjwt:0.7.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.11.4)
[info]   |   | 
[info]   |   +-javax.inject:javax.inject:1
[info]   |   +-javax.transaction:jta:1.1
[info]   |   +-javax.xml.bind:jaxb-api:2.3.1
[info]   |   | +-javax.activation:javax.activation-api:1.2.0
[info]   |   | 
[info]   |   +-org.apache.commons:commons-lang3:3.6
[info]   |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.7 (evicted by..
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   |   +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   |   +-org.slf4j:jcl-over-slf4j:1.7.29
[info]   |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-org.slf4j:jul-to-slf4j:1.7.29
[info]   |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   +-org.slf4j:slf4j-api:1.7.36
[info]   |   
[info]   +-com.typesafe.play:play-server_2.12:2.6.25 [S]
[info]   | +-com.typesafe.play:play_2.12:2.6.25 [S]
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.11 (evicted by: 2.1..
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.8.11 (evicted by: 2.11.4)
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | 
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.8.11.4 (evicted by: 2.11..
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11 (evicted b..
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11 (evicted..
[info]   |   +-com.google.guava:guava:23.6.1-jre
[info]   |   | +-com.google.code.findbugs:jsr305:1.3.9
[info]   |   | +-com.google.errorprone:error_prone_annotations:2.1.3
[info]   |   | +-com.google.j2objc:j2objc-annotations:1.1
[info]   |   | +-org.checkerframework:checker-compat-qual:2.0.0
[info]   |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-actor_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | +-com.typesafe:config:1.4.2
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-slf4j_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   +-com.typesafe.akka:akka-slf4j_2.12:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-com.typesafe.play:build-link:2.6.25
[info]   |   | +-com.typesafe.play:play-exceptions:2.6.25
[info]   |   | 
[info]   |   +-com.typesafe.play:play-json_2.12:2.6.14 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.11 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.11 (evicted by: 2.11.4)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.11.4 (evicted by: 2...
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11 (evicted..
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11 (evict..
[info]   |   | +-com.typesafe.play:play-functional_2.12:2.6.14 [S]
[info]   |   | +-joda-time:joda-time:2.9.9
[info]   |   | +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:play-netty-utils:2.6.25
[info]   |   | +-org.slf4j:jcl-over-slf4j:1.7.29
[info]   |   | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | | 
[info]   |   | +-org.slf4j:jul-to-slf4j:1.7.29
[info]   |   | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-com.typesafe.play:play-streams_2.12:2.6.25 [S]
[info]   |   | +-com.typesafe.akka:akka-stream_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   | +-com.typesafe.akka:akka-stream_2.12:2.6.21 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | | | 
[info]   |   | | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.21
[info]   |   | | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   |   | | | +-com.typesafe:config:1.4.2
[info]   |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   |   | | | 
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | | 
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:twirl-api_2.12:1.3.16 (evicted by: 1.6.10)
[info]   |   +-com.typesafe.play:twirl-api_2.12:1.6.10 [S]
[info]   |   | +-org.scala-lang.modules:scala-xml_2.12:2.2.0 (evicted by: 2.3.0)
[info]   |   | +-org.scala-lang.modules:scala-xml_2.12:2.3.0 [S]
[info]   |   | 
[info]   |   +-commons-codec:commons-codec:1.11
[info]   |   +-io.jsonwebtoken:jjwt:0.7.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.11.4)
[info]   |   | 
[info]   |   +-javax.inject:javax.inject:1
[info]   |   +-javax.transaction:jta:1.1
[info]   |   +-javax.xml.bind:jaxb-api:2.3.1
[info]   |   | +-javax.activation:javax.activation-api:1.2.0
[info]   |   | 
[info]   |   +-org.apache.commons:commons-lang3:3.6
[info]   |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.7 (evicted by..
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   |   +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   |   +-org.slf4j:jcl-over-slf4j:1.7.29
[info]   |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-org.slf4j:jul-to-slf4j:1.7.29
[info]   |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   +-org.slf4j:slf4j-api:1.7.36
[info]   |   
[info]   +-com.typesafe.play:play-ws_2.12:2.6.25 [S]
[info]   | +-com.typesafe.play:play-ws-standalone-json_2.12:1.1.14 [S]
[info]   | | +-com.typesafe.play:play-json_2.12:2.6.13 (evicted by: 2.6.14)
[info]   | | +-com.typesafe.play:play-json_2.12:2.6.14 [S]
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.11 (evicted by: 2..
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.8.11 (evicted by: 2.11.4)
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | | | 
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.11.4 (evicted by: 2...
[info]   | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | | |   
[info]   | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11 (evicted..
[info]   | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | | |   
[info]   | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11 (evict..
[info]   | | | +-com.typesafe.play:play-functional_2.12:2.6.14 [S]
[info]   | | | +-joda-time:joda-time:2.9.9
[info]   | | | +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | | | 
[info]   | | +-com.typesafe.play:play-ws-standalone_2.12:1.1.14 [S]
[info]   | |   +-com.typesafe.akka:akka-stream_2.12:2.5.25 (evicted by: 2.6.21)
[info]   | |   +-com.typesafe.akka:akka-stream_2.12:2.6.21 [S]
[info]   | |   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | |   | | +-com.typesafe:config:1.4.2
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | |   | | 
[info]   | |   | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.21
[info]   | |   | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   | |   | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   | |   | | +-com.typesafe:config:1.4.2
[info]   | |   | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   | |   | | 
[info]   | |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   | |   | 
[info]   | |   +-com.typesafe:ssl-config-core_2.12:0.3.8 (evicted by: 0.4.3)
[info]   | |   +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   | |   | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   | |   | +-com.typesafe:config:1.4.2
[info]   | |   | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   | |   | 
[info]   | |   +-javax.inject:javax.inject:1
[info]   | |   
[info]   | +-com.typesafe.play:play-ws-standalone-xml_2.12:1.1.14 [S]
[info]   | | +-com.typesafe.play:play-ws-standalone_2.12:1.1.14 [S]
[info]   | | | +-com.typesafe.akka:akka-stream_2.12:2.5.25 (evicted by: 2.6.21)
[info]   | | | +-com.typesafe.akka:akka-stream_2.12:2.6.21 [S]
[info]   | | | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | | | | +-com.typesafe:config:1.4.2
[info]   | | | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | | | | 
[info]   | | | | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.21
[info]   | | | | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   | | | | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   | | | | | +-com.typesafe:config:1.4.2
[info]   | | | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   | | | | | 
[info]   | | | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   | | | | 
[info]   | | | +-com.typesafe:ssl-config-core_2.12:0.3.8 (evicted by: 0.4.3)
[info]   | | | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   | | | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   | | | | +-com.typesafe:config:1.4.2
[info]   | | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   | | | | 
[info]   | | | +-javax.inject:javax.inject:1
[info]   | | | 
[info]   | | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 (evicted by: 2.3.0)
[info]   | | +-org.scala-lang.modules:scala-xml_2.12:2.3.0 [S]
[info]   | | 
[info]   | +-com.typesafe.play:play-ws-standalone_2.12:1.1.14 [S]
[info]   | | +-com.typesafe.akka:akka-stream_2.12:2.5.25 (evicted by: 2.6.21)
[info]   | | +-com.typesafe.akka:akka-stream_2.12:2.6.21 [S]
[info]   | | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | | | +-com.typesafe:config:1.4.2
[info]   | | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | | | 
[info]   | | | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.21
[info]   | | | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   | | | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   | | | | +-com.typesafe:config:1.4.2
[info]   | | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   | | | | 
[info]   | | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   | | | 
[info]   | | +-com.typesafe:ssl-config-core_2.12:0.3.8 (evicted by: 0.4.3)
[info]   | | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   | | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   | | | +-com.typesafe:config:1.4.2
[info]   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   | | | 
[info]   | | +-javax.inject:javax.inject:1
[info]   | | 
[info]   | +-com.typesafe.play:play_2.12:2.6.25 [S]
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.11 (evicted by: 2.1..
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.8.11 (evicted by: 2.11.4)
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | 
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.8.11.4 (evicted by: 2.11..
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11 (evicted b..
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11 (evicted..
[info]   |   +-com.google.guava:guava:23.6.1-jre
[info]   |   | +-com.google.code.findbugs:jsr305:1.3.9
[info]   |   | +-com.google.errorprone:error_prone_annotations:2.1.3
[info]   |   | +-com.google.j2objc:j2objc-annotations:1.1
[info]   |   | +-org.checkerframework:checker-compat-qual:2.0.0
[info]   |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-actor_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | +-com.typesafe:config:1.4.2
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-slf4j_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   +-com.typesafe.akka:akka-slf4j_2.12:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-com.typesafe.play:build-link:2.6.25
[info]   |   | +-com.typesafe.play:play-exceptions:2.6.25
[info]   |   | 
[info]   |   +-com.typesafe.play:play-json_2.12:2.6.14 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.11 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.11 (evicted by: 2.11.4)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.11.4 (evicted by: 2...
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11 (evicted..
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11 (evict..
[info]   |   | +-com.typesafe.play:play-functional_2.12:2.6.14 [S]
[info]   |   | +-joda-time:joda-time:2.9.9
[info]   |   | +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:play-netty-utils:2.6.25
[info]   |   | +-org.slf4j:jcl-over-slf4j:1.7.29
[info]   |   | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | | 
[info]   |   | +-org.slf4j:jul-to-slf4j:1.7.29
[info]   |   | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-com.typesafe.play:play-streams_2.12:2.6.25 [S]
[info]   |   | +-com.typesafe.akka:akka-stream_2.12:2.5.26 (evicted by: 2.6.21)
[info]   |   | +-com.typesafe.akka:akka-stream_2.12:2.6.21 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | | | 
[info]   |   | | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.21
[info]   |   | | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   |   | | | +-com.typesafe:config:1.4.2
[info]   |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   |   | | | 
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | | 
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:twirl-api_2.12:1.3.16 (evicted by: 1.6.10)
[info]   |   +-com.typesafe.play:twirl-api_2.12:1.6.10 [S]
[info]   |   | +-org.scala-lang.modules:scala-xml_2.12:2.2.0 (evicted by: 2.3.0)
[info]   |   | +-org.scala-lang.modules:scala-xml_2.12:2.3.0 [S]
[info]   |   | 
[info]   |   +-commons-codec:commons-codec:1.11
[info]   |   +-io.jsonwebtoken:jjwt:0.7.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.11.4)
[info]   |   | 
[info]   |   +-javax.inject:javax.inject:1
[info]   |   +-javax.transaction:jta:1.1
[info]   |   +-javax.xml.bind:jaxb-api:2.3.1
[info]   |   | +-javax.activation:javax.activation-api:1.2.0
[info]   |   | 
[info]   |   +-org.apache.commons:commons-lang3:3.6
[info]   |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.7 (evicted by..
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   |   +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   |   +-org.slf4j:jcl-over-slf4j:1.7.29
[info]   |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-org.slf4j:jul-to-slf4j:1.7.29
[info]   |   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   | +-org.slf4j:slf4j-api:1.7.36
[info]   |   | 
[info]   |   +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   |   +-org.slf4j:slf4j-api:1.7.36
[info]   |   
[info]   +-com.typesafe.play:play_2.12:2.6.25 [S]
[info]   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.11 (evicted by: 2.11.4)
[info]   | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | +-com.fasterxml.jackson.core:jackson-core:2.8.11 (evicted by: 2.11.4)
[info]   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | 
[info]   | +-com.fasterxml.jackson.core:jackson-databind:2.8.11.4 (evicted by: 2.11.4)
[info]   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   
[info]   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11 (evicted by:..
[info]   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | |   
[info]   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11 (evicted b..
[info]   | +-com.google.guava:guava:23.6.1-jre
[info]   | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | +-com.google.errorprone:error_prone_annotations:2.1.3
[info]   | | +-com.google.j2objc:j2objc-annotations:1.1
[info]   | | +-org.checkerframework:checker-compat-qual:2.0.0
[info]   | | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
[info]   | | 
[info]   | +-com.typesafe.akka:akka-actor_2.12:2.5.26 (evicted by: 2.6.21)
[info]   | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | +-com.typesafe:config:1.4.2
[info]   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | 
[info]   | +-com.typesafe.akka:akka-slf4j_2.12:2.5.26 (evicted by: 2.6.21)
[info]   | +-com.typesafe.akka:akka-slf4j_2.12:2.6.21 [S]
[info]   | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | | +-com.typesafe:config:1.4.2
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | | 
[info]   | | +-org.slf4j:slf4j-api:1.7.36
[info]   | | 
[info]   | +-com.typesafe.play:build-link:2.6.25
[info]   | | +-com.typesafe.play:play-exceptions:2.6.25
[info]   | | 
[info]   | +-com.typesafe.play:play-json_2.12:2.6.14 [S]
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.11 (evicted by: 2.1..
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.8.11 (evicted by: 2.11.4)
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | | 
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.11.4 (evicted by: 2.11..
[info]   | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | |   
[info]   | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11 (evicted b..
[info]   | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | |   
[info]   | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11 (evicted..
[info]   | | +-com.typesafe.play:play-functional_2.12:2.6.14 [S]
[info]   | | +-joda-time:joda-time:2.9.9
[info]   | | +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | | 
[info]   | +-com.typesafe.play:play-netty-utils:2.6.25
[info]   | | +-org.slf4j:jcl-over-slf4j:1.7.29
[info]   | | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   | | | +-org.slf4j:slf4j-api:1.7.36
[info]   | | | 
[info]   | | +-org.slf4j:jul-to-slf4j:1.7.29
[info]   | | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   | | | +-org.slf4j:slf4j-api:1.7.36
[info]   | | | 
[info]   | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   | | +-org.slf4j:slf4j-api:1.7.36
[info]   | | 
[info]   | +-com.typesafe.play:play-streams_2.12:2.6.25 [S]
[info]   | | +-com.typesafe.akka:akka-stream_2.12:2.5.26 (evicted by: 2.6.21)
[info]   | | +-com.typesafe.akka:akka-stream_2.12:2.6.21 [S]
[info]   | | | +-com.typesafe.akka:akka-actor_2.12:2.6.21 [S]
[info]   | | | | +-com.typesafe:config:1.4.2
[info]   | | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | | | 
[info]   | | | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.21
[info]   | | | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S]
[info]   | | | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)
[info]   | | | | +-com.typesafe:config:1.4.2
[info]   | | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   | | | | 
[info]   | | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   | | | 
[info]   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | 
[info]   | +-com.typesafe.play:twirl-api_2.12:1.3.16 (evicted by: 1.6.10)
[info]   | +-com.typesafe.play:twirl-api_2.12:1.6.10 [S]
[info]   | | +-org.scala-lang.modules:scala-xml_2.12:2.2.0 (evicted by: 2.3.0)
[info]   | | +-org.scala-lang.modules:scala-xml_2.12:2.3.0 [S]
[info]   | | 
[info]   | +-commons-codec:commons-codec:1.11
[info]   | +-io.jsonwebtoken:jjwt:0.7.0
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.11.4
[info]   | | | 
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.11.4)
[info]   | | 
[info]   | +-javax.inject:javax.inject:1
[info]   | +-javax.transaction:jta:1.1
[info]   | +-javax.xml.bind:jaxb-api:2.3.1
[info]   | | +-javax.activation:javax.activation-api:1.2.0
[info]   | | 
[info]   | +-org.apache.commons:commons-lang3:3.6
[info]   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.7 (evicted by: ..
[info]   | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S]
[info]   | +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   | +-org.slf4j:jcl-over-slf4j:1.7.29
[info]   | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   | | +-org.slf4j:slf4j-api:1.7.36
[info]   | | 
[info]   | +-org.slf4j:jul-to-slf4j:1.7.29
[info]   | | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   | | +-org.slf4j:slf4j-api:1.7.36
[info]   | | 
[info]   | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.36)
[info]   | +-org.slf4j:slf4j-api:1.7.36
[info]   | 
[info]   +-com.typesafe.play:twirl-api_2.12:1.6.10 [S]
[info]   | +-org.scala-lang.modules:scala-xml_2.12:2.2.0 (evicted by: 2.3.0)
[info]   | +-org.scala-lang.modules:scala-xml_2.12:2.3.0 [S]
[info]   | 
[info]   +-org.scala-lang:scala-compiler:2.12.20 [S]
[info]   | +-org.scala-lang.modules:scala-xml_2.12:2.3.0 [S]
[info]   | +-org.scala-lang:scala-reflect:2.12.20 [S]
[info]   | 
[info]   +-org.slf4j:log4j-over-slf4j:1.7.16
[info]     +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.36)
[info]     +-org.slf4j:slf4j-api:1.7.36
[info]     
[success] Total time: 1 s, completed Feb 6, 2026, 8:45:20 PM
